name: Code Quality
on: pull_request
jobs:
  Test:
    name: Testing
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: harmon758/postgresql-action@v1
        with:
          postgresql version: '11'
          postgresql db: 'application'
          postgresql password: 'pgpass'
      - uses: KristianFJones/npm-run-action@master
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          scriptName: "test"
  Prettier:
    name: Prettier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: KristianFJones/npm-run-action@master
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          scriptName: "prettier"
  Lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: KristianFJones/npm-run-action@master
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          scriptName: "lint"